﻿CREATE CERTIFICATE [FieldCertificate]
    AUTHORIZATION [imd_user_db]
    WITH SUBJECT = N'Encrypted Fields', START_DATE = N'11/27/2012 17:57:36', EXPIRY_DATE = N'11/27/2013 17:57:36'
    ACTIVE FOR BEGIN_DIALOG = ON;

