﻿ALTER TABLE [imd_user_db].[ATTACHMENTS]
    ADD CONSTRAINT [FK_ATTACHMENTS_SUBMISSIONS] FOREIGN KEY ([SUBMISSION_ID]) REFERENCES [imd_user_db].[SUBMISSIONS] ([ID]) ON DELETE CASCADE ON UPDATE NO ACTION;

