﻿ALTER TABLE [imd_user_db].[ORG_JOB_TITLES]
    ADD CONSTRAINT [FK_ORG_JOB_TITLES_COMPANY_STRUCTURE] FOREIGN KEY ([ORG_UNIT_ID]) REFERENCES [imd_user_db].[COMPANY_STRUCTURE] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;

