﻿ALTER TABLE [imd_user_db].[USER_ADMIN]
    ADD CONSTRAINT [FK_USER_ADMIN_COMPANY_STRUCTURE] FOREIGN KEY ([ORG_ID]) REFERENCES [imd_user_db].[COMPANY_STRUCTURE] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;

