﻿ALTER TABLE [imd_user_db].[EmployeeLogin]
    ADD CONSTRAINT [PK_EmployeeLogin] PRIMARY KEY CLUSTERED ([EmployeeId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

