﻿ALTER TABLE [imd_user_db].[LeaveType]
    ADD CONSTRAINT [PK_Leave] PRIMARY KEY CLUSTERED ([LeaveId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

