﻿ALTER TABLE [imd_user_db].[LeaveApplicationComment]
    ADD CONSTRAINT [PK_LeaveApplicationComment] PRIMARY KEY CLUSTERED ([CommentId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

