﻿ALTER TABLE [imd_user_db].[MailServer]
    ADD CONSTRAINT [PK_MailServer] PRIMARY KEY CLUSTERED ([AccountMailId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

