﻿ALTER TABLE [imd_user_db].[ProcError]
    ADD CONSTRAINT [PK_ProcError] PRIMARY KEY CLUSTERED ([ErrorId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

