﻿ALTER TABLE [imd_user_db].[SSISLog]
    ADD CONSTRAINT [PK_SSIS_ERROR_LOG] PRIMARY KEY NONCLUSTERED ([ErrorLogId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

