﻿CREATE CERTIFICATE [FieldCertificate]
    AUTHORIZATION [dbo]
    WITH SUBJECT = N'Encrypted Fields', START_DATE = N'11/23/2012 20:09:03', EXPIRY_DATE = N'11/23/2013 20:09:03'
    ACTIVE FOR BEGIN_DIALOG = ON;

