﻿CREATE TABLE [imd_user_db].[ACCOUNT_DETAILS] (
    [COMPANY_ID]   INT          NOT NULL,
    [ACCOUNT_NO]   VARCHAR (20) NOT NULL,
    [ACCOUNT_TYPE] VARCHAR (30) NOT NULL,
    [BANK_NAME]    VARCHAR (50) COLLATE Latin1_General_CI_AS NOT NULL,
    [BRANCH_NAME]  VARCHAR (50) COLLATE Latin1_General_CI_AS NOT NULL,
    [BRANCH_CODE]  VARCHAR (50) COLLATE Latin1_General_CI_AS NOT NULL
);

