﻿
CREATE PROCEDURE [imd_user_db].[PROC_ADD_SUBMISSIONS]

@SELECTED_ITEM_VALUE INT,
@CRITERIA_TYPE_ID INT,
@STATUS INT,
@APPROVER_ID INT 

AS
begin
set nocount on;
 SET TRANSACTION isolation level READ uncommitted;
 
DECLARE @ID INT 

INSERT INTO SUBMISSIONS
(
SELECTED_ITEM_VALUE ,
CRITERIA_TYPE_ID,
[STATUS],
APPROVER_ID
)
VALUES
(
@SELECTED_ITEM_VALUE ,
@CRITERIA_TYPE_ID,
@STATUS,
@APPROVER_ID
)

SELECT @ID = scope_identity()
SELECT @ID 
end


