﻿CREATE PROCEDURE [imd_user_db].[PROC_UPDATE_USER]
           @ID INT
           ,@ORG_ID INT
           ,@JOB_TITLE_ID INT
           ,@NAME VARCHAR(150)
           ,@EMAIL_ADDRESS VARCHAR(150)
           ,@REPORTS_TO INT
           ,@USER_TYPE INT  
AS
UPDATE USER_ADMIN
SET  ORG_ID=@ORG_ID, JOB_TITLE_ID=@JOB_TITLE_ID,[NAME]=@NAME,EMAIL_ADDRESS=@EMAIL_ADDRESS
,REPORTS_TO =@REPORTS_TO , USER_TYPE=@USER_TYPE
WHERE ID=@ID


