﻿
CREATE PROCEDURE [imd_user_db].[PROC_GET_SCORES_BY_OBJECT_TOTALS]
@SUBMISSION_ID INT
AS
SELECT SUM(FINAL_SCORE) SUM_FINAL_SCORE , SUM(INDIVIDUAL_GOALS.WEIGHT) AS SUM_WEIGHT, ( SUM(FINAL_SCORE) / SUM(INDIVIDUAL_GOALS.WEIGHT) * 100 ) AS PERCENTAGE 
FROM  INDIVIDUAL_SCORES INNER JOIN
               INDIVIDUAL_GOALS ON INDIVIDUAL_SCORES.GOAL_ID = INDIVIDUAL_GOALS.ID

WHERE SUBMISSION_ID=@SUBMISSION_ID
