﻿
CREATE PROCEDURE [imd_user_db].[PROC_UPDATE_COMPANY]
            @COMPANY_ID INT
           ,@ACCOUNT_NO INT 
           ,@COMPANY_NAME VARCHAR(150)
           ,@REGISTRATION_NO NCHAR(20)
           ,@INDUSTRY INT
           ,@COUNTRY INT
           ,@VAT_NO NCHAR(20)
           ,@ADDRESS VARCHAR(150)
           ,@CONTACT_NO NCHAR(20)
AS

UPDATE COMPANY_DETAIL SET
 --ACCOUNT_NO = @ACCOUNT_NO,
 COMPANY_NAME = @COMPANY_NAME
,REGISTRATION_NO=@REGISTRATION_NO
,INDUSTRY=@INDUSTRY
,COUNTRY=@COUNTRY
,VAT_NO=@VAT_NO
,[ADDRESS]=@ADDRESS
,CONTACT_NO=@CONTACT_NO
WHERE COMPANY_ID =@COMPANY_ID
