﻿

CREATE PROCEDURE [imd_user_db].[PROC_GET_CUSTOMER_LIST]
AS
SELECT [ACCOUNT_NO]    
      ,[EMAIL_ADDRESS]
      ,[FIRST_NAME]
      ,[LAST_NAME]
      ,[CELL_NUMBER]      
      ,[DATE_OF_BIRTH]
      ,[DATE_CREATED]
  FROM [CUSTOMER]


