﻿CREATE PROCEDURE [imd_user_db].[PROC_GET_SCORES_BY_OBJECT] 
@CRITERIA_TYPE_ID INT,
@SELECTED_ITEM_VALUE int,
@SUBMISSION_ID INT
AS
SELECT     isc.ID, isc.CRITERIA_TYPE_ID, isc.SELECTED_ITEM_VALUE, isc.GOAL_ID, isc.SCORES, isc.FINAL_SCORE, isc.DATE_CREATED, isc.SUBMISSION_ID, ig.WEIGHT, 
                      ig.UNIT_MEASURE, ig.TARGET, ig.GOAL_DESCRIPTION, isc.PERIOD_DATE
FROM         INDIVIDUAL_SCORES AS isc INNER JOIN
                      INDIVIDUAL_GOALS AS ig ON isc.GOAL_ID = ig.ID
WHERE     (isc.SELECTED_ITEM_VALUE = @SELECTED_ITEM_VALUE) AND (isc.CRITERIA_TYPE_ID = @CRITERIA_TYPE_ID) AND (isc.SUBMISSION_ID = @SUBMISSION_ID)