﻿


CREATE PROCEDURE [imd_user_db].[PROC_UPDATE_COMPANY_GOAL]
@ID INT,
@STRATEGIC_ID INT,
@AREA_TYPE_ID INT,
@GOAL_DESCRIPTION VARCHAR(150),
@UNIT_MEASURE int,
@TARGET VARCHAR(150),
@WEIGHT INT,
@AREA_ID INT
AS
UPDATE INDIVIDUAL_GOALS 
SET STRATEGIC_ID=@STRATEGIC_ID, AREA_TYPE_ID=@AREA_TYPE_ID,
GOAL_DESCRIPTION=@GOAL_DESCRIPTION,UNIT_MEASURE=@UNIT_MEASURE,
TARGET=@TARGET,WEIGHT=@WEIGHT, AREA_ID=@AREA_ID
WHERE ID =@ID


