﻿
CREATE PROCEDURE [imd_user_db].[PROC_ADD_SUBMISSIONS]

@SELECTED_ITEM_VALUE INT,
@CRITERIA_TYPE_ID INT,
@STATUS INT,
@APPROVER_ID INT,
@CAPTURER_ID INT = NULL 

AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @ID INT 

	INSERT INTO SUBMISSIONS
	(
	SELECTED_ITEM_VALUE ,
	CRITERIA_TYPE_ID,
	[STATUS],
	APPROVER_ID,
	CAPTURER_ID
	)
	VALUES
	(
	@SELECTED_ITEM_VALUE ,
	@CRITERIA_TYPE_ID,
	@STATUS,
	@APPROVER_ID,
	@CAPTURER_ID
	)

	SELECT @ID = scope_identity()
	SELECT @ID 
END