﻿


CREATE PROCEDURE [imd_user_db].[PROC_ADD_ACCOUNT_DETAILS]  
       @COMPANY_ID INT 
      ,@BANK_NAME VARCHAR(50) 
      ,@BRANCH_NAME VARCHAR(50) 
      ,@BRANCH_CODE VARCHAR(50)
      ,@ACCOUNT_NO varchar(20)
      ,@ACCOUNT_TYPE varchar(30)
as
begin
set nocount on;
INSERT INTO ACCOUNT_DETAILS
(
  [COMPANY_ID]
  ,[BANK_NAME]
  ,[BRANCH_NAME]
  ,[BRANCH_CODE]
  ,[ACCOUNT_NO]
  ,[ACCOUNT_TYPE]
)
VALUES
(
   @COMPANY_ID 
  ,@BANK_NAME 
  ,@BRANCH_NAME 
  ,@BRANCH_CODE 
  ,@ACCOUNT_NO
  ,@ACCOUNT_TYPE
)
select @@ROWCOUNT
end