﻿CREATE PROCEDURE [imd_user_db].[PROC_ADD_MENU_ACCESS]
@MENU_ID INT,
@USER_TYPE INT,
@COMPANY_ID INT
AS

INSERT INTO MENU_ACCESS
(
 MENU_ID,
 USER_TYPE_ID,
 COMPANY_ID
)
VALUES
(
 @MENU_ID,
 @USER_TYPE,
 @COMPANY_ID
)