﻿CREATE PROCEDURE [imd_user_db].[PROC_UPDATE_SCORECARD_COMMENT] 
@ID INT,
@OVERALL_COMMENT VARCHAR(2000)
as
begin
set nocount on;
UPDATE SUBMISSIONS 
SET DATE_UPDATED = getdate(),
	OVERALL_COMMENT = @OVERALL_COMMENT 
WHERE ID=@ID 
select @@ROWCOUNT
end