﻿
CREATE PROCEDURE [imd_user_db].[PROC_UPDATE_STRATEGIC_GOAL]
@ID INT,
@COMPANY_ID INT,
@PERSPECTIVE INT ,
@OBJECTIVE VARCHAR(1000),
@RATIONALE VARCHAR(4000) = NULL,
@UPDATEBY varchar(100) = NULL
AS
BEGIN
UPDATE COMPANY_STRATEGIC 
SET COMPANY_ID=@COMPANY_ID, 
	PERSPECTIVE=@PERSPECTIVE, 
	OBJECTIVE=@OBJECTIVE,
	RATIONALE = @RATIONALE,
	UPDATED_BY = @UPDATEBY,
	DATE_UPDATED = GETDATE()
WHERE ID=@ID
END