﻿

CREATE PROCEDURE [imd_user_db].[PROC_DELETE_STRATEGIC_GOAL]
@ID INT,
@UPDATE_BY varchar(100) = NULL
AS
BEGIN
SET NOCOUNT ON;
UPDATE COMPANY_STRATEGIC 
SET ACTIVE = 0,
	UPDATED_BY = @UPDATE_BY,
	DATE_UPDATED = GETDATE()
WHERE ID=@ID
SELECT @@ROWCOUNT
END