﻿
CREATE PROCEDURE [imd_user_db].[PROC_GET_ALL_TITLES_BY_COMPANY]
@COMPANY_ID INT
AS
BEGIN
SET NOCOUNT ON;
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

SELECT [ID]
      ,[COMPANY_ID]
      ,[NAME]
      ,[ACTIVE]
  FROM [COMPANY_JOB_TITLES]
WHERE COMPANY_ID=@COMPANY_ID
ORDER BY [NAME]
END