﻿CREATE procedure [imd_user_db].[PROC_GET_USER_REPORTS] 
@USER_ID INT 
AS
SELECT dbo.INDIVIDUAL_SCORES.CRITERIA_TYPE_ID, dbo.INDIVIDUAL_SCORES.SCORES, dbo.INDIVIDUAL_SCORES.FINAL_SCORE, 
               dbo.INDIVIDUAL_GOALS.AREA_TYPE_ID, dbo.INDIVIDUAL_GOALS.AREA_ID, dbo.INDIVIDUAL_GOALS.GOAL_DESCRIPTION, dbo.INDIVIDUAL_GOALS.TARGET, 
               dbo.INDIVIDUAL_GOALS.WEIGHT, dbo.COMPANY_STRATEGIC.OBJECTIVE, dbo.USER_ADMIN.NAME, dbo.USER_ADMIN.EMAIL_ADDRESS, 
               dbo.COMPANY_JOB_TITLES.NAME AS JOB_TITLE, dbo.USER_ADMIN.ID, dbo.INDIVIDUAL_GOALS.ID AS GOAL_ID, 
               dbo.INDIVIDUAL_GOALS.STRATEGIC_ID
FROM  dbo.INDIVIDUAL_SCORES INNER JOIN
               dbo.INDIVIDUAL_GOALS ON dbo.INDIVIDUAL_SCORES.GOAL_ID = dbo.INDIVIDUAL_GOALS.ID INNER JOIN
               dbo.COMPANY_STRATEGIC ON dbo.INDIVIDUAL_GOALS.STRATEGIC_ID = dbo.COMPANY_STRATEGIC.ID INNER JOIN
               dbo.USER_ADMIN ON dbo.INDIVIDUAL_SCORES.SELECTED_ITEM_VALUE = dbo.USER_ADMIN.ID INNER JOIN
               dbo.COMPANY_JOB_TITLES ON dbo.USER_ADMIN.JOB_TITLE_ID = dbo.COMPANY_JOB_TITLES.ID

WHERE dbo.USER_ADMIN.ID = @USER_ID