﻿
CREATE PROCEDURE [imd_user_db].[PROC_GET_ROLE_ACCESS]
	@COMPANY_ID int,
	@USER_ROLE int
as
BEGIN
	SELECT     ma.ID, ma.MENU_ID, ap.PARENT_MENU_ID, ma.USER_TYPE_ID, ma.COMPANY_ID, ma.DATE_CREATED, ap.MENU_NAME, ap.IMAGE_ICON, '~/ui/' + ap.MENU_PATH as MENU_PATH, ap.ORDER_ID, 
						  ap.ACTIVE
	FROM         imd_user_db.APP_MENU AS ap WITH (nolock) INNER JOIN
						  imd_user_db.MENU_ACCESS AS ma WITH (nolock) ON ap.MENU_ID = ma.MENU_ID
	WHERE     (ma.COMPANY_ID = @COMPANY_ID) AND (ma.USER_TYPE_ID = @USER_ROLE) AND (ap.ACTIVE = 1)
	ORDER BY ap.ORDER_ID
END