﻿CREATE PROCEDURE [imd_user_db].[PROC_UPDATE_USER_PASSWORD]
@USER_ID INT,
@PASS_WD VARCHAR(250)
as
begin
	SET TRANSACTION isolation level READ uncommitted;
	SET nocount ON;
	UPDATE USER_ADMIN 
	SET PASSWORD =@PASS_WD
	WHERE ID=@USER_ID
	select @@ROWCOUNT
end