﻿

CREATE PROCEDURE [imd_user_db].[PROC_ADD_STRATEGIC_GOALS]

  @COMPANY_ID INT, 
  @PERSPECTIVE INT ,
  @OBJECTIVE VARCHAR(1000),
  @RATIONALE VARCHAR(4000) = NULL,
  @UPDATEDBY VARCHAR(100) = NULL
AS
begin
INSERT INTO COMPANY_STRATEGIC
(
  COMPANY_ID, 
  PERSPECTIVE,
  OBJECTIVE,
  RATIONALE,
  UPDATED_BY
)
VALUES
(
  @COMPANY_ID, 
  @PERSPECTIVE,
  @OBJECTIVE,
  @RATIONALE,
  @UPDATEDBY
)
end