﻿CREATE PROCEDURE [imd_user_db].[PROC_GET_SCORES_BY_OBJECT] 
@CRITERIA_TYPE_ID INT,
@SELECTED_ITEM_VALUE int,
@SUBMISSION_ID INT
AS
begin
set nocount on;
set transaction isolation level read uncommitted;

select     isc.ID, isc.CRITERIA_TYPE_ID, isc.SELECTED_ITEM_VALUE, isc.GOAL_ID, isc.SCORES, isc.FINAL_SCORE, isc.DATE_CREATED, isc.SUBMISSION_ID, ig.[WEIGHT], ig.UNIT_MEASURE, ig.[TARGET], 
                      ig.GOAL_DESCRIPTION, isc.PERIOD_DATE, isc.MANAGER_SCORE, isc.AGREED_SCORE, isc.JUSTIFICATION_COMMENT, isc.MANAGER_COMMENT, isc.RATINGVALUE, isc.RESPONSIBLE_USER_ID,
                       s.OVERALL_COMMENT, isc.FINAL_SCORE_AGREED, isc.EVIDENCE, isc.DATE_UPDATED, 
                       isc.PARENT_ID, isc.HAS_SUB_GOALS, u.[TYPE_NAME] AS UNIT_MEASURE_NAME
from         imd_user_db.INDIVIDUAL_SCORES AS isc INNER JOIN
              imd_user_db.INDIVIDUAL_GOALS AS ig ON isc.GOAL_ID = ig.ID LEFT OUTER JOIN
              imd_user_db.UTILITIES AS u ON ig.UNIT_MEASURE = u.ID LEFT OUTER JOIN
              imd_user_db.SUBMISSIONS AS s ON isc.SUBMISSION_ID = s.ID
where     (isc.SELECTED_ITEM_VALUE = @SELECTED_ITEM_VALUE) AND (isc.CRITERIA_TYPE_ID = @CRITERIA_TYPE_ID) AND (isc.SUBMISSION_ID = @SUBMISSION_ID)
end