﻿-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE imd_user_db.PROC_ENVIRONMENT_CONTEXT_UPDATE
	@ENV_CONTEXT_ID INT,
	@COMPANY_ID INT,
	@AREA_ID INT,
	@AREA_TYPE_ID INT,
	@ENV_CONTEXT VARCHAR(1000)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @CONTEXT_ID INT
	IF (@ENV_CONTEXT_ID > 0)
		BEGIN
			UPDATE imd_user_db.ENVIRONMENT_CONTEXT
			SET ENV_CONTEXT = @ENV_CONTEXT,
				DATE_UPDATED = GETDATE()
			WHERE ENV_CONTEXT_ID = @ENV_CONTEXT_ID
			SET @CONTEXT_ID = @ENV_CONTEXT_ID
		END
	ELSE
		BEGIN
			INSERT INTO imd_user_db.ENVIRONMENT_CONTEXT(COMPANY_ID, AREA_TYPE_ID, AREA_ID, ENV_CONTEXT, DATE_CREATED)
			VALUES(@COMPANY_ID, @AREA_TYPE_ID, @AREA_ID, @ENV_CONTEXT, GETDATE())
			SELECT @CONTEXT_ID=scope_identity()
		END
	SELECT @CONTEXT_ID
END