﻿
CREATE PROCEDURE [imd_user_db].[PROC_GET_COMPANY]
  @COMPANY_ID INT
AS
begin
set nocount on;
set transaction isolation level read uncommitted;

select COMPANY_ID, ACCOUNT_NO, COMPANY_NAME, REGISTRATION_NO, INDUSTRY, COUNTRY, VAT_NO, [ADDRESS], CONTACT_NO, ACTIVE, DATE_REGISTERED, PAID
from COMPANY_DETAIL
where (COMPANY_ID = @COMPANY_ID)
end