﻿
CREATE PROCEDURE [imd_user_db].[PROC_UPDATE_SUBMISSIONS]
	@SELECTED_ITEM_VALUE INT,
	@CRITERIA_TYPE_ID INT,
	@STATUS INT,
	@APPROVER_ID INT,
	@CAPTURER_ID INT = NULL,
	@SUBMISSIONID INT
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @ID INT 

	UPDATE imd_user_db.SUBMISSIONS
	SET [STATUS] = @STATUS, 
		APPROVER_ID = @APPROVER_ID, 
		CAPTURER_ID = @CAPTURER_ID,
		DATE_UPDATED = GetDate()
	WHERE ID = @SUBMISSIONID
	SELECT @@ROWCOUNT
END