﻿

CREATE PROCEDURE [imd_user_db].[PROC_GET_GOAL_BYID] 
	@ID INT
AS

SELECT     ig.ID, cs.COMPANY_ID, ig.STRATEGIC_ID, ig.AREA_TYPE_ID, ig.GOAL_DESCRIPTION, ig.UNIT_MEASURE, ig.[TARGET], ig.[WEIGHT], ig.DATE_CREATED, 
                      ig.AREA_ID, ig.PARENT_ID, ig.HAS_SUB_GOALS
FROM         INDIVIDUAL_GOALS AS ig INNER JOIN
                      COMPANY_STRATEGIC AS cs ON ig.STRATEGIC_ID = cs.ID
WHERE     (ig.ID = @ID)