﻿CREATE PROCEDURE [imd_user_db].[PROC_UPDATE_SCORECARD_ITEMDATA] 
	@ID INT,
	@MANAGER_SCORE VARCHAR(250) = NULL,
	@AGREED_SCORE VARCHAR(250) = NULL,
	@FINAL_SCORE_AGREED DECIMAL(18,2) = NULL,
	@FINAL_SCORE DECIMAL(18,2) = NULL,
	@MANAGER_COMMENT VARCHAR(1000) = NULL
as
begin
set nocount on;
update imd_user_db.INDIVIDUAL_SCORES 
set MANAGER_SCORE = @MANAGER_SCORE,
	AGREED_SCORE = @AGREED_SCORE,
	FINAL_SCORE = @FINAL_SCORE,
	FINAL_SCORE_AGREED = @FINAL_SCORE_AGREED,
	MANAGER_COMMENT = @MANAGER_COMMENT,
	DATE_UPDATED = getdate()
where ID = @ID 
select @@ROWCOUNT
end