﻿
CREATE PROCEDURE [imd_user_db].[PROC_GET_ALL_ACCOUNTS_BY_COMPANY]
@COMPANY_ID INT 
AS
SELECT [COMPANY_ID]
      ,[BANK_NAME]
      ,[BRANCH_NAME]
      ,[BRANCH_CODE]
  FROM [ACCOUNT_DETAILS]
WHERE COMPANY_ID=@COMPANY_ID