﻿CREATE VIEW imd_user_db.vw_BulkCompanyGoals
AS
SELECT     imd_user_db.COMPANY_STRATEGIC.COMPANY_ID, imd_user_db.INDIVIDUAL_GOALS.GOAL_DESCRIPTION AS Goal, imd_user_db.INDIVIDUAL_GOALS.AREA_TYPE_ID
FROM         imd_user_db.INDIVIDUAL_GOALS INNER JOIN
                      imd_user_db.COMPANY_STRATEGIC ON imd_user_db.INDIVIDUAL_GOALS.STRATEGIC_ID = imd_user_db.COMPANY_STRATEGIC.ID