﻿CREATE TABLE [imd_user_db].[ACCOUNT_DETAILS] (
    [COMPANY_ID]   INT          NOT NULL,
    [ACCOUNT_NO]   VARCHAR (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [ACCOUNT_TYPE] VARCHAR (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [BANK_NAME]    VARCHAR (50) NOT NULL,
    [BRANCH_NAME]  VARCHAR (50) NOT NULL,
    [BRANCH_CODE]  VARCHAR (50) NOT NULL
);

