﻿CREATE TABLE [imd_user_db].[COMPANY_STRATEGIC] (
    [ID]           INT            IDENTITY (1, 1) NOT NULL,
    [COMPANY_ID]   INT            NULL,
    [PERSPECTIVE]  INT            NULL,
    [OBJECTIVE]    VARCHAR (1000) NULL,
    [RATIONALE]    VARCHAR (4000) NULL,
    [DATE_CREATED] DATETIME       NOT NULL,
    [ACTIVE]       BIT            NOT NULL,
    [CREATEDBY]    VARCHAR (100)  NULL,
    [UPDATED_BY]   VARCHAR (100)  NULL,
    [DATE_UPDATED] DATETIME       NULL
);

