﻿CREATE TABLE [imd_user_db].[CUSTOMER] (
    [ACCOUNT_NO]    INT           IDENTITY (1, 1) NOT NULL,
    [EMAIL_ADDRESS] VARCHAR (250) NULL,
    [FIRST_NAME]    VARCHAR (250) NULL,
    [LAST_NAME]     VARCHAR (250) NULL,
    [CELL_NUMBER]   NCHAR (20)    NULL,
    [ACTIVE]        BIT           NULL,
    [DATE_OF_BIRTH] DATETIME      NULL,
    [DATE_CREATED]  DATETIME      NOT NULL
);

