﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace scorecard.ui {
    
    
    public partial class incentivethreshold {
        
        /// <summary>
        /// incentivesthreshold1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::scorecard.ui.controls.hrincentive.incentivesthreshold incentivesthreshold1;
        
        /// <summary>
        /// orgstructure1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::scorecard.ui.controls.orgstructure orgstructure1;
    }
}
