﻿ALTER TABLE [imd_user_db].[COMPANY_DETAIL]
    ADD CONSTRAINT [FK_COMPANY_DETAIL_CUSTOMER] FOREIGN KEY ([ACCOUNT_NO]) REFERENCES [imd_user_db].[CUSTOMER] ([ACCOUNT_NO]) ON DELETE CASCADE ON UPDATE CASCADE;

