﻿ALTER TABLE [imd_user_db].[COMPANY_STRATEGIC]
    ADD CONSTRAINT [FK_COMPANY_STRATEGIC_COMPANY_PERSPECTIVE] FOREIGN KEY ([PERSPECTIVE]) REFERENCES [imd_user_db].[COMPANY_PERSPECTIVE] ([PERSPECTIVE_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;

