﻿ALTER TABLE [imd_user_db].[INDIVIDUAL_SCORES]
    ADD CONSTRAINT [FK_INDIVIDUAL_SCORES_INDIVIDUAL_GOALS] FOREIGN KEY ([GOAL_ID]) REFERENCES [imd_user_db].[INDIVIDUAL_GOALS] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;

