﻿ALTER TABLE [imd_user_db].[EmployeeSession]
    ADD CONSTRAINT [PK_EmployeeSession] PRIMARY KEY CLUSTERED ([SessionId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

