﻿ALTER TABLE [imd_user_db].[EmployeeStatus]
    ADD CONSTRAINT [PK_EmployeeStatus] PRIMARY KEY CLUSTERED ([StatusId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

