﻿ALTER TABLE [imd_user_db].[LeaveAccrual]
    ADD CONSTRAINT [PK_LeaveAccrual] PRIMARY KEY CLUSTERED ([LeaveAccrualId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

