﻿ALTER TABLE [imd_user_db].[LeaveBalance]
    ADD CONSTRAINT [PK_LeaveBalance] PRIMARY KEY CLUSTERED ([EmployeeId] ASC, [LeaveId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

