﻿ALTER TABLE [imd_user_db].[LeaveTransaction]
    ADD CONSTRAINT [PK_LeaveTransaction] PRIMARY KEY CLUSTERED ([TransactionId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

