﻿ALTER TABLE [imd_user_db].[MailBatchUserRole]
    ADD CONSTRAINT [PK_MailBatchUserList] PRIMARY KEY CLUSTERED ([ListingId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

