﻿ALTER TABLE [imd_user_db].[MailOutbox]
    ADD CONSTRAINT [PK_MailOutbox] PRIMARY KEY CLUSTERED ([OutBoxId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

