﻿ALTER TABLE [imd_user_db].[ORG_JOB_TITLES]
    ADD CONSTRAINT [PK_ORG_JOB_TITLES] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

