﻿ALTER TABLE [imd_user_db].[USER_ADMIN]
    ADD CONSTRAINT [PK_USER_ADMIN] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

