﻿ALTER TABLE [imd_user_db].[ACCOUNT_DETAILS]
    ADD CONSTRAINT [FK_ACCOUNT_DETAILS_COMPANY_DETAIL] FOREIGN KEY ([COMPANY_ID]) REFERENCES [imd_user_db].[COMPANY_DETAIL] ([COMPANY_ID]) ON DELETE CASCADE ON UPDATE NO ACTION;



