﻿ALTER TABLE [imd_user_db].[COMPANY_STRUCTURE]
    ADD CONSTRAINT [FK_COMPANY_STRUCTURE_COMPANY_DETAIL] FOREIGN KEY ([COMPANY_ID]) REFERENCES [imd_user_db].[COMPANY_DETAIL] ([COMPANY_ID]) ON DELETE CASCADE ON UPDATE CASCADE;



