﻿ALTER TABLE [imd_user_db].[COMPANY_PROJECT]
    ADD CONSTRAINT [FK_COMPANY_PROJECT_COMPANY_DETAIL1] FOREIGN KEY ([COMPANY_ID]) REFERENCES [imd_user_db].[COMPANY_DETAIL] ([COMPANY_ID]) ON DELETE CASCADE ON UPDATE CASCADE;



