﻿ALTER TABLE [imd_user_db].[COMPANY_PERSPECTIVE]
    ADD CONSTRAINT [FK_COMPANY_PERSPECTIVE_COMPANY_DETAIL] FOREIGN KEY ([COMPANY_ID]) REFERENCES [imd_user_db].[COMPANY_DETAIL] ([COMPANY_ID]) ON DELETE CASCADE ON UPDATE CASCADE;



