﻿ALTER TABLE [imd_user_db].[ENVIRONMENT_CONTEXT]
    ADD CONSTRAINT [FK_ENVIRONMENT_CONTEXT_COMPANY_DETAIL] FOREIGN KEY ([COMPANY_ID]) REFERENCES [imd_user_db].[COMPANY_DETAIL] ([COMPANY_ID]) ON DELETE CASCADE ON UPDATE NO ACTION;



