﻿ALTER TABLE [imd_user_db].[INDIVIDUAL_GOALS]
    ADD CONSTRAINT [FK_INDIVIDUAL_GOALS_COMPANY_STRATEGIC] FOREIGN KEY ([STRATEGIC_ID]) REFERENCES [imd_user_db].[COMPANY_STRATEGIC] ([ID]) ON DELETE CASCADE ON UPDATE CASCADE;



