﻿ALTER TABLE [imd_user_db].[TalentMatrix]
    ADD CONSTRAINT [FK_TalentMatrix_COMPANY_DETAIL] FOREIGN KEY ([CompanyId]) REFERENCES [imd_user_db].[COMPANY_DETAIL] ([COMPANY_ID]) ON DELETE CASCADE ON UPDATE CASCADE;



