﻿ALTER TABLE [imd_user_db].[BulkSheet]
    ADD CONSTRAINT [PK_BulkSheet] PRIMARY KEY CLUSTERED ([SheetId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

