﻿ALTER TABLE [imd_user_db].[BulkSheetField]
    ADD CONSTRAINT [PK_BulkSheetField] PRIMARY KEY CLUSTERED ([FieldId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

