﻿ALTER TABLE [imd_user_db].[ENVIRONMENT_CONTEXT]
    ADD CONSTRAINT [PK_ENVIRONMENT_CONTEXT] PRIMARY KEY CLUSTERED ([ENV_CONTEXT_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

