﻿ALTER TABLE [imd_user_db].[LeaveAccrualTime]
    ADD CONSTRAINT [PK_LeaveAccrualTime] PRIMARY KEY CLUSTERED ([AccrualTimeId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

