﻿ALTER TABLE [imd_user_db].[MENU_ACCESS]
    ADD CONSTRAINT [PK_MENU_ACCESS] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

