﻿ALTER TABLE [imd_user_db].[MailBatchUserList]
    ADD CONSTRAINT [PK_MailBatchUserList_1] PRIMARY KEY CLUSTERED ([BatchId] ASC, [EmployeeId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

