﻿ALTER TABLE [imd_user_db].[ScoreRating]
    ADD CONSTRAINT [PK_ScoreRating] PRIMARY KEY CLUSTERED ([RatingId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

