﻿ALTER TABLE [imd_user_db].[TalentMatrix]
    ADD CONSTRAINT [PK_TalentMatrix] PRIMARY KEY CLUSTERED ([MatrixId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

