﻿ALTER TABLE [imd_user_db].[CUSTOMER]
    ADD CONSTRAINT [PK_USER_ACCOUNT] PRIMARY KEY CLUSTERED ([ACCOUNT_NO] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

