﻿ALTER TABLE [imd_user_db].[UnSubscribe]
    ADD CONSTRAINT [PK_UnSubscribe] PRIMARY KEY CLUSTERED ([UnsubscribeId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

