﻿ALTER TABLE [imd_user_db].[WelcomeState]
    ADD CONSTRAINT [PK_WelcomeState] PRIMARY KEY CLUSTERED ([WelcomeId] ASC, [EmployeeId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

