﻿ALTER TABLE [imd_user_db].[Welcome]
    ADD CONSTRAINT [PK_Welcome] PRIMARY KEY CLUSTERED ([WelcomeId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

