﻿



CREATE PROCEDURE [imd_user_db].[PROC_GET_ALL_ORGUNIT_BY_ID]
@ID  INT 
AS
SELECT [ID]
      ,[COMPANY_ID]
      ,[ORGUNIT_NAME]
      ,[PARENT_ORG]
      ,[ORGUNT_TYPE]
      ,[DATE_CREATED],OWNER_ID
  FROM [COMPANY_STRUCTURE]
WHERE ID=@ID



