﻿
CREATE PROCEDURE [imd_user_db].[PROC_GET_SCORES_BY_GOALID]
@GOAL_ID INT,
@SELECTED_ITEM_VALUE int
AS
SELECT     ID, CRITERIA_TYPE_ID, SELECTED_ITEM_VALUE, GOAL_ID, SCORES, FINAL_SCORE, DATE_CREATED, SUBMISSION_ID, PERIOD_DATE
FROM         INDIVIDUAL_SCORES
WHERE     (GOAL_ID = @GOAL_ID) AND (SELECTED_ITEM_VALUE = @SELECTED_ITEM_VALUE)
