﻿
CREATE PROCEDURE [imd_user_db].[PROC_GET_ALL_TITLES_BY_COMPANY]
@COMPANY_ID INT
AS
SELECT [ID]
      ,[COMPANY_ID]
      ,[NAME]
      ,[ACTIVE]
  FROM [COMPANY_JOB_TITLES]
WHERE COMPANY_ID=@COMPANY_ID
