﻿
CREATE PROCEDURE [imd_user_db].[PROC_UPDATE_ACCOUNT_DETAILS]
 @COMPANY_ID INT
,@BANK_NAME VARCHAR(50) 
,@BRANCH_NAME VARCHAR(50) 
,@BRANCH_CODE VARCHAR(50)
,@ACCOUNT_NO varchar(20)
,@ACCOUNT_TYPE varchar(30)
as
begin
set nocount on;
UPDATE ACCOUNT_DETAILS
SET   
   BANK_NAME =@BANK_NAME
  ,BRANCH_NAME = @BRANCH_NAME
  ,BRANCH_CODE = @BRANCH_CODE
  ,ACCOUNT_NO = @ACCOUNT_NO
  ,ACCOUNT_TYPE = @ACCOUNT_TYPE
WHERE COMPANY_ID = @COMPANY_ID
select @@ROWCOUNT
END


