﻿
CREATE PROCEDURE [imd_user_db].[PROC_GETALLSETTINGSPARENTITEMS]	
AS
SELECT ID, PARENT_ID, TYPE_NAME , DESCRIPTION, ACTIVE FROM UTILITIES
WHERE PARENT_ID=0 OR PARENT_ID IS NULL
SET NOCOUNT ON
RETURN
