﻿
CREATE PROCEDURE [imd_user_db].[PROC_UPDATE_STRATEGIC_GOAL]
@ID INT,
@COMPANY_ID INT,
@PERSPECTIVE INT ,
@OBJECTIVE VARCHAR(150)
AS
UPDATE COMPANY_STRATEGIC 
SET COMPANY_ID=@COMPANY_ID, PERSPECTIVE=@PERSPECTIVE, OBJECTIVE=@OBJECTIVE
WHERE ID=@ID
