﻿
CREATE PROCEDURE [imd_user_db].[PROC_DELETE_ALL_sCORES_BY_GOAL_ID]
@GOAL_ID INT,
@SELECTED_ITEM_VALUE int
AS
DELETE FROM INDIVIDUAL_SCORES 
WHERE GOAL_ID = @GOAL_ID and SELECTED_ITEM_VALUE =@SELECTED_ITEM_VALUE 
