﻿




CREATE PROCEDURE [imd_user_db].[PROC_ADD_COMPANY_GOALS]
@STRATEGIC_ID INT,
@AREA_TYPE_ID INT,
@GOAL_DESCRIPTION VARCHAR(150),
@UNIT_MEASURE int,
@TARGET VARCHAR(150),
@WEIGHT int,
@AREA_ID INT
AS
INSERT INTO INDIVIDUAL_GOALS 
(
 STRATEGIC_ID,
 AREA_TYPE_ID,
 GOAL_DESCRIPTION,
 UNIT_MEASURE,
 TARGET,
 WEIGHT,
 AREA_ID
)
VALUES
(
 @STRATEGIC_ID,
 @AREA_TYPE_ID,
 @GOAL_DESCRIPTION,
 @UNIT_MEASURE,
 @TARGET,
 @WEIGHT,
 @AREA_ID
)




