﻿CREATE PROCEDURE [imd_user_db].[PROC_GET_SCORES_REPORT] 
	@CRITERIA_TYPE_ID INT,
	@SELECTED_ITEM_VALUE int,
	@SCORE_DATE datetime
as
begin
	set nocount on;
	set transaction isolation level read uncommitted;
	
	select   isc.ID, isc.CRITERIA_TYPE_ID, isc.SELECTED_ITEM_VALUE, isc.GOAL_ID, isc.SCORES, isc.FINAL_SCORE, isc.DATE_CREATED, isc.SUBMISSION_ID, ig.[WEIGHT], 
              ig.[TARGET], ig.GOAL_DESCRIPTION, isc.PERIOD_DATE, cp.PERSPECTIVE_NAME, cs.OBJECTIVE, u.[TYPE_NAME] AS UNIT_MEASURE, cp.PERSPECTIVE_ID
	from      INDIVIDUAL_SCORES AS isc INNER JOIN
			  INDIVIDUAL_GOALS AS ig ON isc.GOAL_ID = ig.ID INNER JOIN
			  COMPANY_STRATEGIC AS cs ON ig.STRATEGIC_ID = cs.ID INNER JOIN
			  COMPANY_PERSPECTIVE AS cp ON cs.PERSPECTIVE = cp.PERSPECTIVE_ID LEFT OUTER JOIN
			  UTILITIES AS u ON ig.UNIT_MEASURE = u.ID
	where     (isc.SELECTED_ITEM_VALUE = @SELECTED_ITEM_VALUE) AND (isc.CRITERIA_TYPE_ID = @CRITERIA_TYPE_ID) AND (DATEDIFF(dd, @SCORE_DATE, 
						  isc.PERIOD_DATE) = 0)
	order by cp.PERSPECTIVE_NAME, cs.OBJECTIVE
end