﻿

CREATE PROCEDURE [imd_user_db].[PROC_GET_ALL_COMPANY_GOALS] 
@COMPANY_ID INT
AS
begin 
SET TRANSACTION isolation level READ uncommitted;
SET nocount ON;
SELECT     ig.ID, cs.COMPANY_ID, ig.STRATEGIC_ID, ig.AREA_TYPE_ID, ig.GOAL_DESCRIPTION, ig.UNIT_MEASURE, ig.TARGET, ig.WEIGHT, ig.DATE_CREATED, ig.AREA_ID, 
                      ig.PERIOD_DATE
FROM         INDIVIDUAL_GOALS AS ig INNER JOIN
                      COMPANY_STRATEGIC AS cs ON ig.STRATEGIC_ID = cs.ID
WHERE     (cs.COMPANY_ID = @COMPANY_ID)
end

