﻿
creatE PROCEDURE [imd_user_db].[PROC_GET_ACCOUNT_DETAILS]
 @COMPANY_ID INT
as
begin
set nocount on;
SELECT     COMPANY_ID, ACCOUNT_NO, ACCOUNT_TYPE, BANK_NAME, BRANCH_NAME, BRANCH_CODE
FROM         ACCOUNT_DETAILS
WHERE     (COMPANY_ID = @COMPANY_ID)
END