﻿

CREATE PROCEDURE [imd_user_db].[PROC_ADD_STRATEGIC_GOALS]

  @COMPANY_ID INT, 
  @PERSPECTIVE INT ,
  @OBJECTIVE VARCHAR(150)

AS

INSERT INTO COMPANY_STRATEGIC
(
  COMPANY_ID, 
  PERSPECTIVE,
  OBJECTIVE
)
VALUES
(
  @COMPANY_ID, 
  @PERSPECTIVE,
  @OBJECTIVE
)

