﻿
CREATE PROCEDURE [imd_user_db].[PROC_GET_ALL_STRATEGIC_COMPANY_GOALS]
@COMPANY_ID INT
AS
SELECT [ID]
      ,[COMPANY_ID]    
      ,[PERSPECTIVE]
      ,[OBJECTIVE]
      ,[DATE_CREATED]
  FROM [COMPANY_STRATEGIC]
WHERE COMPANY_ID =@COMPANY_ID
