﻿CREATE PROCEDURE [imd_user_db].[PROC_GET_SCORES_DATES] 
	@CRITERIA_TYPE_ID INT,
	@SELECTED_ITEM_VALUE int
as
begin
	SET TRANSACTION isolation level READ uncommitted;
	SET nocount ON;
	SELECT DISTINCT CONVERT(varchar(10), isc.PERIOD_DATE, 121) AS PERIOD_DATE, CONVERT(varchar(11), isc.PERIOD_DATE, 106) AS PERIOD_DATE_DESC
	FROM         INDIVIDUAL_SCORES AS isc INNER JOIN
						  INDIVIDUAL_GOALS AS ig ON isc.GOAL_ID = ig.ID INNER JOIN
						  SUBMISSIONS AS s WITH (nolock) ON isc.SUBMISSION_ID = s.ID
	WHERE     (isc.SELECTED_ITEM_VALUE = @SELECTED_ITEM_VALUE) AND (isc.CRITERIA_TYPE_ID = @CRITERIA_TYPE_ID) AND (s.STATUS = 40)
	ORDER BY CONVERT(varchar(10), isc.PERIOD_DATE, 121)
end


