﻿


CREATE PROCEDURE [imd_user_db].[PROC_GET_CUSTOMER]
@ACCOUNT_NO INT
AS
SELECT [ACCOUNT_NO]     
      ,[EMAIL_ADDRESS]
      ,[FIRST_NAME]
      ,[LAST_NAME]
      ,[CELL_NUMBER]      
      ,[DATE_OF_BIRTH]
      ,[DATE_CREATED]
  FROM [CUSTOMER]
WHERE [ACCOUNT_NO] =@ACCOUNT_NO



