﻿CREATE PROCEDURE [imd_user_db].[PROC_GET_MENUS]

AS
begin
	SET TRANSACTION isolation level READ uncommitted;
	SET nocount ON;
	SELECT     MENU_ID, MENU_NAME, IMAGE_ICON, MENU_PATH, ORDER_ID, ACTIVE, PARENT_MENU_ID
	FROM         APP_MENU
end