﻿CREATE NONCLUSTERED INDEX [AREA_VALUE_DATE]
    ON [imd_user_db].[INDIVIDUAL_SCORES]([CRITERIA_TYPE_ID] ASC, [SELECTED_ITEM_VALUE] ASC, [PERIOD_DATE] ASC) WITH (FILLFACTOR = 80, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF, ONLINE = OFF, MAXDOP = 0)
    ON [PRIMARY];

