﻿ALTER TABLE [imd_user_db].[MENU_ACCESS]
    ADD CONSTRAINT [COMP_UTYPE_MENUID] UNIQUE NONCLUSTERED ([MENU_ID] ASC, [USER_TYPE_ID] ASC, [COMPANY_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

