﻿ALTER TABLE [imd_user_db].[COMPANY_STRATEGIC]
    ADD CONSTRAINT [FK_COMPANY_STRATEGIC_COMPANY_DETAIL] FOREIGN KEY ([COMPANY_ID]) REFERENCES [imd_user_db].[COMPANY_DETAIL] ([COMPANY_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;

