﻿ALTER TABLE [imd_user_db].[Employee]
    ADD CONSTRAINT [FK_Employee_COMPANY_JOB_TITLES] FOREIGN KEY ([JobTitleId]) REFERENCES [imd_user_db].[COMPANY_JOB_TITLES] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;

