﻿ALTER TABLE [imd_user_db].[INDIVIDUAL_SCORES]
    ADD CONSTRAINT [FK_INDIVIDUAL_SCORES_SUBMISSIONS] FOREIGN KEY ([SUBMISSION_ID]) REFERENCES [imd_user_db].[SUBMISSIONS] ([ID]) ON DELETE CASCADE ON UPDATE NO ACTION;

