﻿ALTER TABLE [imd_user_db].[ACCOUNT_DETAILS]
    ADD CONSTRAINT [PK_ACCOUNT_DETAILS] PRIMARY KEY NONCLUSTERED ([COMPANY_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

