﻿ALTER TABLE [imd_user_db].[BatchAttachment]
    ADD CONSTRAINT [PK_BatchAttachment] PRIMARY KEY CLUSTERED ([AttachmentId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

