﻿ALTER TABLE [imd_user_db].[COMPANY_DETAIL]
    ADD CONSTRAINT [PK_COMPANY_DETAIL] PRIMARY KEY CLUSTERED ([COMPANY_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

