﻿ALTER TABLE [imd_user_db].[LOGIN_TOKEN]
    ADD CONSTRAINT [PK_LOGIN_TOKEN] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

