﻿ALTER TABLE [imd_user_db].[LeaveCalendarCompany]
    ADD CONSTRAINT [PK_LeaveCalendarCompany] PRIMARY KEY CLUSTERED ([LinkedId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

