﻿ALTER TABLE [imd_user_db].[MailTemplate]
    ADD CONSTRAINT [PK_MailTemplate] PRIMARY KEY CLUSTERED ([MailId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

