﻿ALTER TABLE [imd_user_db].[SUBMISSIONS]
    ADD CONSTRAINT [PK_SUBMISSIONS] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

