﻿ALTER TABLE [imd_user_db].[WorkingWeek]
    ADD CONSTRAINT [PK_WorkingWeek] PRIMARY KEY CLUSTERED ([WorkingWeekId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

